<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:gravity="center|top"
    android:orientation="vertical"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="262dp"
        android:layout_height="119dp"
        android:layout_marginStart="113dp"
        android:layout_marginLeft="113dp"
        android:layout_marginTop="35dp"
        android:layout_marginEnd="76dp"
        android:layout_marginRight="76dp"
        android:text="@string/appNameText"
        android:textSize="25sp" />

    <Button
        android:id="@+id/button2"
        android:layout_width="match_parent"
        android:layout_height="76dp"
        android:layout_marginStart="@dimen/marginButtonForLayout"
        android:layout_marginEnd="@dimen/marginButtonForLayout"
        android:text="@string/Login" />

    <Button
        android:id="@+id/button"
        android:layout_width="288dp"
        android:layout_height="76dp"
        android:layout_marginStart="@dimen/marginButtonForLayout"
        android:layout_marginEnd="@dimen/marginButtonForLayout"
        android:text="@string/buttonCameraName" />

    <Button
        android:id="@+id/button3"
        android:layout_width="288dp"
        android:layout_height="76dp"
        android:layout_marginStart="@dimen/marginButtonForLayout"
        android:layout_marginEnd="@dimen/marginButtonForLayout"
        tools:text="show me my glasses" />

</>